# crawley_backend

./: .gitignore  HELP.md  README.md  articles-dev.csv  articles.csv  articles2-dev.csv  articles2.csv  cmd.txt  envcfg.txt  googleNLPService.txt  pom.xml  stealthcannabis-firebase.json
spreadsheets/: spreadsheet_1699841661179.csv  spreadsheet_1699841800432.csv
src/main/java/com/boha/crawley/: AppConfig.java  CrawleyApplication.java  GlobalExceptionHandler.java
src/main/java/com/boha/crawley/configs/: WebConfig.java
src/main/java/com/boha/crawley/controllers/: MainController.java  ScrapeController.java
src/main/java/com/boha/crawley/data/: Article.java  ChatRequest.java  ChatResponse.java  Choice.java  DomainData.java  DomainDataBag.java  ExtractionBag.java  Message.java  PossibleCompanyNames.java  SearchText.java  StealthMessage.java  Usage.java
src/main/java/com/boha/crawley/data/chatgpt/: Address.java  ChatGPTError.java  ChatGPTRequest.java  ChatGPTResponse.java  Choice.java  Email.java  Error.java  Message.java  Phone.java  ProcessedChatGPTResponse.java  Usage.java
src/main/java/com/boha/crawley/data/freaks/: DomainRegistrar.java  DomainRegistrar__1.java  FreaksWhoIsRecord.java  RegistrantContact.java  RegistryData.java  TechnicalContact.java
src/main/java/com/boha/crawley/data/serp/: Ad.java  Expanded.java  InlineImage.java  InlineImageSuggestion.java  OrganicResult.java  RelatedQuestion.java  RelatedSearch.java  RequestInfo.java  SERPResponse.java  Search.java  SearchInformation.java  SearchMetadata.java  SearchParameters.java  Sitelink.java  Sitelinks.java  Source.java
src/main/java/com/boha/crawley/data/whois/: AdministrativeContact.java  Audit.java  NameServers.java  Registrant.java  RegistryData.java  TechnicalContact.java  WhoIsRecord.java
src/main/java/com/boha/crawley/services/: ArticleService.java  BossService.java  CSVWarrior.java  ChatGPTService.java  CloudRunJobService.java  CloudTasksService.java  CompanyWebsiteSearch.java  DomainOwnerInfoService.java  EmailService.java  FirebaseService.java  FreaksWhoIsService.java  GoogleSheetsService.java  NameExtractor.java  RequestRateLimiter.java  SERPService.java  SecretManagerService.java  SecretManagerUtil.java  WhoIsService.java
src/main/resources/: application.properties  articles.csv  companies.json  credentials.json
src/main/resources/templates/: index.html
src/test/java/com/boha/crawley/: CrawleyApplicationTests.java
