#spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo
#spring.datasource.username=put your username here
#spring.datasource.password=put your password here

spring.application.name=crawley-service
spring.cloud.gcp.projectId=stealthcannabis
spring.cloud.gcp.project-id=stealthcannabis

server.port=8080
articles=https://drive.google.com/file/d/1w0RRg1jx8In11PFSQqiXOUbwGNCRgRsx/view?usp=sharing
credsPath=src/main/resources/credentials.json
articlesPath=src/main/resources/articles.json
# Set Your Context Path Here
server.servlet.context-path=/crawley-service

addressservice.base.url=http://localhost:8081/address-service
bucketName=stealthcannabis.appspot.com
fileName=articles-test.csv
projectId=stealthcannabis
freaksWhoIsApiKey=5b93614f4f84440cab5b6166400950b2
whoIsApiKey=at_mPrElhLm0g83wgymHGM6ckXDj4gQi
chatGPTKey=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
#chatGPTKey=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

rateLimiter.maxRequestsPerInterval=10
rateLimiter.requestInterval=3000

gmailPassword=mspp rnqw mrvd vhsx
gmailAddress=malengadev@gmail.com

spring.thymeleaf.cache=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

serpApiKey=2CFC9CDECBE3423D8D94E36450D3ED04
